%learning angry face.
% These parameters can be varied to control the form of the hypotheses learned.
:-set_max_clause_length(5).
:-set_max_clauses(1).
:-set_connected(1).
:-set_max_var_depth(3).

head_modes([
    modeh(face_anger(+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b,+b))
]).

b(0).
b(1).
%file%imb

%file%imx
woman(ann).
woman(mary).
woman(susan).
woman(jane).
:- woman(bob).
:- woman(tom).
:- woman(john).
