%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Gender learning problem. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% These parameters can be varied to control the form of the hypotheses learned.
:-set_max_clause_length(5).
:-set_max_clauses(5).
:-set_connected(5).
:-set_max_var_depth(5).

head_modes([
    woman(+person)
]).

body_modes([
    female(+person),
    male(+person)
]).

person(bob).
person(tom).
person(john).
person(david).
person(terry).
 
person(ann).
person(mary).
person(susan).
person(jane).
%file%imb
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Gender
% Background knowledge
% Comment out part of the program before running Imparo.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

male(bob).
male(tom).
male(john).
male(david).
male(terry).

female(ann).
female(mary).
female(susan).
female(jane).
%file%imx
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Gender
% Examples
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

woman(ann).
woman(mary).
woman(susan).
woman(jane).
:- woman(bob).
:- woman(tom).
:- woman(john).
