%imparo, non-observatonal
:-set_max_clause_length(15).
:-set_max_clauses(5).
:-set_connected(1).
:-set_max_var_depth(5).
head_modes([couple(+person, +person),man(+person),woman(+person)]).
body_modes([male(+person),female(+person)]).
%type information
person(bob).
person(rob).
person(mary).
person(susan).

%file%imb
%background knowledge
male(bob).
male(rob).
female(mary).
female(susan).

%file%imx
%positive examples
couple(bob, mary).
couple(rob, susan).
%negative examples
:-couple(bob, rob).
:-couple(mary, susan).
:-couple(susan, bob).


