%imparo, sibling
:-set_max_clause_length(5).
:-set_max_clauses(5).
:-set_connected(5).
:-set_max_var_depth(5).
head_modes([brother(+person,+person),parent(+person,+person)]).
body_modes([sibling(+person,+person),male(+person),father(+person,+person)]).
%type information
person(X).

%file%imb
%background knowledge
male(bart).
male(rod).
male(todd).
parent(homer,bart).
parent(homer,maggie).
father(ned,rod).
father(ned,todd).
father(homer,lisa).

male(bart2).
male(rod2).
male(todd2).
parent(homer2,bart2).
parent(homer2,maggie2).
father(ned2,rod2).
father(ned2,todd2).
father(homer2,lisa2).

male(bart3).
male(rod3).
male(todd3).
parent(homer3,bart3).
parent(homer3,maggie3).
father(ned3,rod3).
father(ned3,todd3).
father(homer3,lisa3).
sibling(X,Y):-parent(Z,X),parent(Z,Y).

%file%imx
%positive examples
brother(bart,lisa).
brother(rod,todd).
brother(bart2,lisa2).
brother(rod2,todd2).
brother(bart3,lisa3).
brother(rod3,todd3).

%negative examples
:-brother(lisa,bart).
:-brother(rod,bart).
:-parent(lisa,bart).

